# car_factory

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/vodafone/car_factory/: CarFactoryApplication.java
backend/src/main/java/com/vodafone/car_factory/controller/: CarController.java
backend/src/main/java/com/vodafone/car_factory/interfaces/: ICar.java
backend/src/main/java/com/vodafone/car_factory/modal/: Cabrio.java  Hatchback.java  Sedan.java
backend/src/main/java/com/vodafone/car_factory/services/: CarService.java
backend/src/test/java/com/vodafone/car_factory/: CarFactoryApplicationTests.java
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/src/: proxy.conf.json
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/modules/: angular-material.module.ts
frontend/src/app/services/carService/: car.service.ts
